.header{background-color: rgb(243, 214, 176);}
.header-1{ display: flex; align-items: center;  justify-content: space-between;flex-wrap: wrap;}
.header-2{ height: 70px; width: 60px;}
.header-2 img{ height: 100%; width: 100%;}
.header-3 ul{ display: flex; gap: 30px; list-style: none;flex-wrap: wrap; }
.header-3 ul li a{ text-decoration: none; color: black;}


.futter-1{ background-image: url('../picture/WhatsApp\ Image\ 2024-08-03\ at\ 19.44.48_ad048fe0.jpg');background-repeat: no-repeat;
        background-size: cover; color: white; text-align: center; font-family: sans-serif; font-size: 35px;line-height:1; padding: 120px 5px; 
    position: relative; z-index: 2; }
.b-t-n-card-1{ background-color: red; color: white; font-size: 20px; padding-block: 8px;  border-radius: 5px;}
.b-t-n-card-1:hover{background-color: aqua; color: black; }
.div-bg{ height: 100%; width: 100%; background-color: black; position: absolute; left: 0; top: 0; opacity: 0.5;
z-index: -1;}


.banner{  margin-left: 60px; margin-right: 60px;}
.banner-1{ line-height: 2px; text-align: center; padding-top: 20px; padding-bottom: 20px;}
.banner-3{ display: flex; text-align: center; gap: 60px;}

.b-pic{ height: 600px; width: 600px; line-height: 1px;}
.b-pic img{ height: 70%; width:100%;}
.b-t-n-card{ background-color: red; color: white; font-size: 15px; border-radius: 5px;}
.b-t-n-card:hover{background-color: aqua; color: black; }

.nav-ber{ background-color: rgb(156, 238, 211); display: flex; padding: 30px; align-items: center; justify-content: space-between;}

.last-bl{ background-color: black; color: white; display: flex;}

.last-bl-2{ height: 60px; width: 60px;}
.last-bl-2 img{ height: 100%; width: 100%;}
.last-bl-1{ width: 30%; padding: 40px 30px;}
.last-bl-3{ width: 70%; display: flex; justify-content:space-around;}
.last-bl-3 ul,ol{ list-style: none; }
.last-bl-3 ol li a{ text-decoration: none; color: white;}
.last-bl-3 ul li a{ text-decoration: none; color: white;}

/* media quer */
@media only screen and (max-width: 576px) {
  .header-1{
    flex-direction: column;
    padding: 10px;
  }
  .header-3 ul{
    flex-direction: column;
    gap: 10px;
  }
  .futter-1{  font-size:20px; padding: 10px; }
 
  .banner-1 p{ font-size: 15px;
    margin: 2px 2px;
    line-height: 15px;
  }
  .banner-3{
   flex-direction: column;
   align-items: center;
    }
  
    .b-pic{ height: 400px; width: 300px; line-height: 1px; margin-bottom: 20px;}
    
    
    .nav-ber{
      column-gap: 20px;
    }
    .last-bl{
      flex-direction: column;
    }
    

  }




  @media only screen and (max-width: 768px) {
    .header-1{
      flex-direction: column;
    }
    .header-3 ul{
      flex-direction: row;
    }
    .b-pic p{ font-size: 10px;}
    .futter-1{  font-size:20px; padding: 10px; }
 


    .banner-1 p{ font-size: 15px;
      margin: 2px 2px;
      line-height: 15px;
    }
    .banner-3{
     flex-direction: column;
     align-items: center;
      }
    
      .b-pic{ height: 500px; width: 400px; line-height: 1px; margin-bottom: 20px;}
    
    }
